<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.client</groupId>
        <artifactId>wind-client</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-restful</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wind.core</groupId>
            <artifactId>wind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.sequence</groupId>
            <artifactId>wind-sequence-generate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.trace</groupId>
            <artifactId>wind-tracer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>