# Application Listeners
org.springframework.context.ApplicationListener=\
com.wind.server.configcenter.WindGlobalPropertyLoader,\
com.wind.server.i18n.Spring18nMessageSourceInitializer

# BootstrapConfiguration
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
com.wind.server.configcenter.ConfigCenterBootstrapAutoConfiguration

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wind.server.configuration.WindServerAutoConfiguration,\
com.wind.server.configuration.I18nMessageSourceAutoConfiguration