# Application Listeners
org.springframework.context.ApplicationListener=\
com.wind.server.configcenter.WindPropertySourceInitializer,\
com.wind.server.i18n.Spring18nMessageSourceInitializer

#ApplicationContextInitializer
org.springframework.context.ApplicationContextInitializer=\
com.wind.common.spring.WindBeanDefinitionRegistryPostProcessor
# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wind.server.configuration.WindServerAutoConfiguration,\
com.wind.server.configuration.I18nMessageSourceAutoConfiguration
# Environment PostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=\
com.wind.server.env.ReorderSystemEnvironmentPostProcessor