# fengwuxp-middleware

./: .gitignore  1.html  README.md  pom.xml
context-variable/injection/: pom.xml
logback-kafka-appender/: README.md  pom.xml
logback-kafka-appender/src/main/resources/com/wind/logging/logback/: kafka-appender.xml
logback-kafka-appender/src/test/resources/: logback.xml
modules/metrics/: pom.xml
modules/metrics/src/main/java/com/wind/metrics/: CompositeTagger.java  MetricsSearcher.java  Tag.java  WindTagger.java
modules/metrics/src/test/java/com/wind/metrics/: CompositeTaggerTests.java
modules/mybatis-flex-extends/: pom.xml
modules/object-sensitive/: pom.xml
modules/object-sensitive/src/main/java/com/wind/sensitive/: DefaultObjectSanitizer.java  ObjectSanitizePrinter.java  ObjectSanitizer.java  SensitiveRuleGroup.java  SensitiveRuleRegistry.java
modules/object-sensitive/src/test/java/com/wind/sensitive/: DefaultObjectSanitizerTests.java  ObjectSanitizePrinterTests.java
modules/script/: pom.xml
modules/script-supported/: pom.xml
modules/script-supported/src/main/java/com/wind/script/: ConditionalNode.java
modules/script/src/main/java/com/wind/script/: ConditionalExpression.java  ConditionalExpressionJoiner.java  ConditionalNode.java
modules/script/src/test/resources/: conditional-nodes.json
modules/sequence-generate/: pom.xml
modules/sequence-generate/src/main/java/com/wind/sequence/: NumericSequenceGenerator.java  SequenceGenerator.java  SequenceRepository.java
modules/sequence-generate/src/test/java/com/wind/sequence/: NumericSequenceGeneratorTest.java
tests/: pom.xml
tests/src/test/java/com/wind/: AbstractJdbcTest.java
tests/src/test/java/com/wind/server/jdbc/: JdbcSequenceRepositoryTests.java
tests/src/test/resources/: application-h2.properties  jdbc-schema.sql
tools/: pom.xml
tools/h2-functions-for-mysql/: pom.xml
tools/mybatis-flex-codegen/: pom.xml
tools/mybatis-flex-codegen/src/main/resources/template/: controller.ftl  dto.ftl  mapper.ftl  mapstruct.ftl  service.ftl  service_impl.ftl
tools/mybatis-flex-processor/: pom.xml
tools/mybatis-flex-processor/src/main/java/com/mybatisflex/processor/: MybatisFlexProcessor.java
tools/mybatis-plus-annotation-processor/: pom.xml
wind-archetype/: .gitignore  README.md  archetype.properties  pom.xml
wind-archetype/biz/: pom.xml
wind-archetype/bootstrap/: pom.xml
wind-archetype/bootstrap/src/main/resources/: bootstrap.properties  logback-spring.xml
wind-archetype/bootstrap/src/main/resources/logback/: logback-prod.xml
wind-archetype/core/: pom.xml
wind-archetype/face/: pom.xml
wind-archetype/infrastructure/: pom.xml
wind-archetype/tests/: pom.xml
wind-archetype/tests/src/test/java/com/wind/archetype/: AbstractControllerTest.java  AbstractServiceTest.java  PodamUtils.java
wind-archetype/tests/src/test/resources/: application-h2.properties
wind-archetype/web/: pom.xml
wind-client/: pom.xml
wind-client/src/main/java/com/wind/client/rest/: ApiSignatureRequestInterceptor.java  DigestSignatureRequestInterceptor.java  HttpTraceRequestInterceptor.java  Sha256WithRsaSignatureRequestInterceptor.java
wind-client/src/test/java/com/wind/client/rest/: DigestSignatureRequestInterceptorTests.java
wind-client/src/test/java/com/wind/client/util/: HttpQueryUtilsTests.java
wind-client/wind-restful/: pom.xml
wind-client/wind-retrofit/: pom.xml
wind-common/: pom.xml
wind-common/src/main/java/com/wind/common/: WindConstants.java  WindHttpConstants.java  WindRange.java
wind-common/src/main/java/com/wind/common/api/: ApiQueryReq.java  Pagination.java  QueryOrderField.java  QueryOrderType.java  QueryType.java
wind-common/src/main/java/com/wind/common/config/: SystemConfigRepository.java  SystemConfigStorage.java  WindSystemConfigRepository.java
wind-common/src/main/java/com/wind/common/enums/: DescriptiveEnum.java  WindMiddlewareType.java
wind-common/src/main/java/com/wind/common/exception/: AssertUtils.java  BaseException.java  DefaultExceptionCode.java  ExceptionCode.java
wind-common/src/main/java/com/wind/common/i18n/: Spring18nMessageUtils.java  SpringI18nMessageUtils.java
wind-common/src/main/java/com/wind/common/locks/: JdkLockFactory.java  LockFactory.java  SimpleLockFactory.java  WindLock.java
wind-common/src/main/java/com/wind/common/message/: MessagePlaceholder.java
wind-common/src/main/java/com/wind/common/signature/: ApiSecretAccount.java  SignatureRequest.java  Signer.java
wind-common/src/main/java/com/wind/common/spring/: ApplicationContextUtils.java  SpringApplicationContextUtils.java  SpringEventPublishUtils.java  WindBeanDefinitionRegistryPostProcessor.java
wind-common/src/main/java/com/wind/common/util/: ClassDetectionUtils.java  ExecutorServiceUtils.java  ParseAnnotationFieldUtils.java  ServiceInfoUtils.java  StringJoinSplitUtils.java  WindDeepCopyUtils.java  WindObjectDigestUtils.java  (+1 more)
wind-common/src/test/java/com/wind/common/: WindRangeTests.java
wind-config-center/nacos/: README.md  pom.xml
wind-elasticjob/: pom.xml
wind-rocketmq/: pom.xml
wind-rocketmq/src/main/java/com/wind/rocketmq/: DefaultMqProducerBeanPostProcessor.java  SendMessageTraceHook.java  WindRocketMqConstants.java
wind-security/authentication/: pom.xml
wind-sentinel/: pom.xml
wind-sentinel/src/main/java/com/wind/sentinel/: ConfigCenterDataSource.java  ConfigCenterSentinelDataSource.java  DefaultFlowResource.java  DefaultSentinelResource.java  FlowResource.java  FlowRuleListenRegister.java  FlowRuleListener.java  FlowRuleSupplier.java  SentinelResource.java  SentinelResourceBuilder.java  SentinelResourcesType.java  SentinelRuleListenRegister.java  StorageSentinelRefreshDataSource.java  TimerRefreshFlowRuleListener.java
wind-sentinel/src/test/java/com/wind/sentinel/: ConfigCenterSentinelDataSourceTests.java  FlowRuleListenerTests.java  MetricsTests.java  SentinelFlowTestUtils.java
wind-server/: pom.xml
wind-tracer/: pom.xml
wind-tracer/src/main/java/com/wind/trace/: WindTraceContext.java  WindTracer.java
wind-web/: pom.xml
(+565 files in other folders)
