<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.security</groupId>
        <artifactId>wind-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-security-authentication</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wind.middleware</groupId>
            <artifactId>wind-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.middleware</groupId>
            <artifactId>wind-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.security</groupId>
            <artifactId>wind-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>