<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.archetype</groupId>
        <artifactId>wind-archetype</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-archetype-biz</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.wind.archetype</groupId>
            <artifactId>wind-archetype-face</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.archetype</groupId>
            <artifactId>wind-archetype-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.archetype</groupId>
            <artifactId>wind-archetype-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>