<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.context.variable</groupId>
        <artifactId>wind-context-variable</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-context-injection</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.wind.context.variable</groupId>
            <artifactId>wind-context-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wind.script</groupId>
            <artifactId>script-supported</artifactId>
        </dependency>
    </dependencies>

</project>