<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.middleware</groupId>
        <artifactId>wind-middleware</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.wind.tools</groupId>
    <artifactId>wind-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>h2-functions-for-mysql</module>
        <module>mybatis-flex-codegen</module>
        <module>mybatis-flex-processor</module>
        <module>mybatis-plus-annotation-processor</module>
    </modules>

    <properties>
        <wuxp-codegen.version>1.0.0-SNAPSHOT</wuxp-codegen.version>
    </properties>

    <dependencyManagement>

    </dependencyManagement>

</project>